.card-single-location {
    display: flex;
    flex-direction: column;
    justify-content: flex-end; /* Align the text to the bottom */
    align-items: flex-start; /* Align the text to the left */
    padding: 4%;
    position: relative; /* Add relative positioning to the card */
  }
  
  .img-single-location {
    width: 100%;
    height: 500px;
    object-fit: cover;
    filter: brightness(80%);
  }
  
  .content-single-location {
    position: absolute;
    bottom: 10%;
    left: 10%; /* Adjust the left position to your preference */
    color: white; /* Set the color of the text */
    font-size: 24px; /* Adjust the font size to your preference */
    font-weight: bold; /* Set the font weight of the text */
    z-index: 1; /* Set a higher z-index to make the text appear in front of the image */
    width: 50%;
  }
  
  .locations_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 2% 7% 0 7%;
    background-color: #F6F6F6;
    border-radius: 15px;
    padding: 1%;
  }
  .img-single-location:hover {
    filter: brightness(60%);
    cursor: pointer;
    transform: scale(1.01);
    transition: all 0.5s ease-in forwards;
}
@media (max-width: 898px){
    .locations_section {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 630px){
    .locations_section {
        grid-template-columns: 1fr;
    }
    .content-single-location {
      font-size: 20px;
    }
}
@media (max-width: 388px){
  .img-single-location {
    height: 400px;
  }
  .content-single-location {
    font-size: 18px;
  }
}
@media (max-width: 306px){
  .img-single-location {
    height: 300px;
  }
  .content-single-location {
    font-size: 17px;
  }
}
@media (max-width: 268px){
  .img-single-location {
    height: 250px;
  }
  .content-single-location {
    font-size: 16px;
  }
}